server.port=8000
eureka.client.service-url.default-zone=http://localhost:8761/eureka
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.show-sql=true
spring.h2.console.enabled=true
#to handle invalid URIs
spring.mvc.throw-exception-if-no-handler-found=true 
spring.resources.add-mappings=false