#default values
limits-service.maximum=9999
limits-service.minimum=90

eureka.client.service-url.default-zone=http://localhost:8761/eureka

#to handle invalid URIs
spring.mvc.throw-exception-if-no-handler-found=true 
spring.resources.add-mappings=false